<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68931a0c6f1b4ac1821aa1c1584f061a" Name="Diagram1">
        <EntityTypeShape EntityType="soaModel.alumnos" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="soaModel.categorias" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="soaModel.cursos" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="soaModel.notas" Width="1.5" PointX="7.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="soaModel.FK__alumnos__tipodoc__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.FK_notas_alumnos" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.FK__categoria__categ__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.FK__cursos__categori__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.FK_notas_categorias" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.FK_notas_cursos" ManuallyRouted="false" />
        <AssociationConnector Association="soaModel.alumnos_cursos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>